[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]
CONSOLE=Console/dsp
IAXINFO=guest
TRUNK=DAHDI/G2

[default]
exten => _X.,1,NoOp(Chamada recebida: ${CALLERID(all)} para ${EXTEN})
exten => _X.,n,Dial(SIP/${EXTEN},20)
exten => _X.,n,Hangup()

; Contexto para ramais internos
[ramais]
exten => _1XXX,1,NoOp(Chamada interna para ramal ${EXTEN})
exten => _1XXX,n,Dial(SIP/${EXTEN},30,tT)
exten => _1XXX,n,VoiceMail(${EXTEN}@default,u)
exten => _1XXX,n,Hangup()

; Contexto para discador
[discador]
exten => _X.,1,NoOp(Discador - Ligação para: ${EXTEN})
exten => _X.,n,Set(CALLERID(num)=${ARG1})
exten => _X.,n,Set(CALLERID(name)=${ARG2})
exten => _X.,n,Dial(${ARG3}/${EXTEN},${ARG4},${ARG5})
exten => _X.,n,Hangup()

; Contexto para filas
[filas]
exten => _8XXX,1,NoOp(Entrada na fila ${EXTEN})
exten => _8XXX,n,Answer()
exten => _8XXX,n,Queue(${EXTEN:1})
exten => _8XXX,n,Hangup()

; Echo test
[echo-test]
exten => 600,1,NoOp(Echo Test)
exten => 600,n,Answer()
exten => 600,n,Wait(1)
exten => 600,n,Echo()
exten => 600,n,Hangup()

; Conferência
[conferencia]
exten => _9XXX,1,NoOp(Conferência ${EXTEN})
exten => _9XXX,n,Answer()
exten => _9XXX,n,ConfBridge(${EXTEN:1})
exten => _9XXX,n,Hangup()

; Contexto para saída externa
[saida-externa]
exten => _0X.,1,NoOp(Chamada externa para ${EXTEN:1})
exten => _0X.,n,Dial(SIP/trunk/${EXTEN:1},60,tT)
exten => _0X.,n,Hangup()

; Desvio para voicemail
[voicemail]
exten => *98,1,VoiceMailMain(${CALLERID(num)}@default,s)
exten => *98,n,Hangup()

; Captura de chamada
[captura]
exten => *8,1,Pickup()
exten => *8,n,Hangup()
