[general]
enabled = yes
port = 5038
bindaddr = 0.0.0.0
displayconnects = yes
timestampevents = yes
debug = on
block-sockets = no

[admin]
secret = amp111
read = system,call,log,verbose,command,agent,user,config,command,dtmf,reporting,cdr,dialplan,originate
write = system,call,log,verbose,command,agent,user,config,command,dtmf,reporting,cdr,dialplan,originate
deny = 0.0.0.0/0.0.0.0
permit = 0.0.0.0/0.0.0.0

[discador]
secret = discador123
read = system,call,log,verbose,agent,user,reporting,cdr,originate
write = system,call,log,verbose,agent,user,reporting,cdr,originate
deny = 0.0.0.0/0.0.0.0
permit = 172.20.0.0/255.255.0.0
permit = 127.0.0.1/255.255.255.0
