[general]
persistentmembers = yes
autofill = yes
monitor-type = MixMonitor
shared_lastcall = yes

[suporte]
strategy = rrmemory
timeout = 20
retry = 5
maxlen = 0
announce-frequency = 60
announce-holdtime = yes
announce-position = yes
joinempty = yes
leavewhenempty = yes
musicclass = default
ringinuse = no
