[general]
context=default
bindport=5060
bindaddr=0.0.0.0
srvlookup=yes
allowoverlap=no
allowtransfer=no
allowsubscribe=no
allowguest=no
alwaysauthreject=yes
musiconhold=default
mohinterpret=default
mohsuggest=default
language=pt_BR
relaxdtmf=yes
trustrpid=no
sendrpid=no
sendrpid=pai
rpid_update=no
progressinband=never
useragent=Discador PBX
promiscredir=no
usereqphone=no
dtmfmode=rfc2833
compactheaders=yes
videosupport=yes
maxcallbitrate=384
callevents=no
autokill=yes
codecpriority=host
rtptimeout=60
rtpholdtimeout=300
rtpkeepalive=0
checkmwi=10
regcontext=sipregistrations
notifyringing=yes
notifyhold=yes
limitonpeers=yes
t1min=100
timert1=500
timerb=32000
allowforeigndomain=no
autodomain=no
fromdomain=auto
callingpres=allowed_not_screened
maxforwards=70
realm=asterisk
useragent=Asterisk PBX
sdpsession=Asterisk PBX
sdpowner=root

; Templates
[basic-options](!)
type=friend
context=default
host=dynamic
nat=force_rport,comedia
canreinvite=no
dtmfmode=rfc2833
insecure=invite
qualify=yes
callgroup=1
pickupgroup=1

[auth-userpass](!)
secret=123456
auth=md5

[basic-codecs](!)
disallow=all
allow=ulaw
allow=alaw
allow=g729
allow=gsm
